Source information for extracted frames
Generated by videotojpg.com
Video: 235657a4fb9081aec212c694c6ed6034.mp4
Total frames: 10

---

Frame 1: img_00003.jpg
  Source: Extracted from 235657a4fb9081aec212c694c6ed6034 at 0s667ms
  Timestamp: 0.67s
  Sharpness: 19.75

Frame 2: img_00006.jpg
  Source: Extracted from 235657a4fb9081aec212c694c6ed6034 at 1s667ms
  Timestamp: 1.67s
  Sharpness: 20.40

Frame 3: img_00010.jpg
  Source: Extracted from 235657a4fb9081aec212c694c6ed6034 at 3s
  Timestamp: 3.00s
  Sharpness: 22.45

Frame 4: img_00014.jpg
  Source: Extracted from 235657a4fb9081aec212c694c6ed6034 at 4s333ms
  Timestamp: 4.33s
  Sharpness: 22.93

Frame 5: img_00019.jpg
  Source: Extracted from 235657a4fb9081aec212c694c6ed6034 at 6s
  Timestamp: 6.00s
  Sharpness: 23.98

Frame 6: img_00023.jpg
  Source: Extracted from 235657a4fb9081aec212c694c6ed6034 at 7s333ms
  Timestamp: 7.33s
  Sharpness: 25.05

Frame 7: img_00026.jpg
  Source: Extracted from 235657a4fb9081aec212c694c6ed6034 at 8s333ms
  Timestamp: 8.33s
  Sharpness: 25.00

Frame 8: img_00031.jpg
  Source: Extracted from 235657a4fb9081aec212c694c6ed6034 at 10s
  Timestamp: 10.00s
  Sharpness: 25.54

Frame 9: img_00035.jpg
  Source: Extracted from 235657a4fb9081aec212c694c6ed6034 at 11s333ms
  Timestamp: 11.33s
  Sharpness: 27.23

Frame 10: img_00039.jpg
  Source: Extracted from 235657a4fb9081aec212c694c6ed6034 at 12s667ms
  Timestamp: 12.67s
  Sharpness: 26.33
